# AppMaui

./: InventarioMobile.sln  README.md
InventarioMobile/: AppShell.xaml  AppShell.xaml.cs  InventarioMobile.csproj  MauiProgram.cs
InventarioMobile/Contratos/: LoginContract.cs  ProductContract.cs  SignupContract.cs
InventarioMobile/Helpers/: Constants.cs  SessionHelper.cs
InventarioMobile/Models/Request/: LoginRequest.cs  ProductRequest.cs  SignupRequest.cs
InventarioMobile/Models/Response/: LoginResponse.cs  ProductResponse.cs
InventarioMobile/Repositorios/Login/: ILoginRepositorio.cs  LoginRepositorio.cs
InventarioMobile/Repositorios/Product/: IProductRepositorio.cs  ProductRepositorio.cs
InventarioMobile/Repositorios/Signup/: ISignupRepositorio.cs  SignupRepositorio.cs
InventarioMobile/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  SignupViewModel.cs
InventarioMobile/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
